BOT_TOKEN='7138077828:AAEbnTQurwxJeRJr-Xn2Ys_wmt4ldXn6K1Y'
SECRET_KEY='yandexlyceum_secret_key'
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_DEFAULT_SENDER='tlt.ceilings63@gmail.com'
MAIL_USERNAME='tlt.ceilings63@gmail.com'
MAIL_PASSWORD='yedk uijg enpw zjhg'
MAIL_USE_TLS=True
MAIL_USE_SSL=False